# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.alfalaval.com	TRUE	/	FALSE	1999999999	TiPMix	94.17624118589771
www.alfalaval.com	TRUE	/	FALSE	1999999999	x-ms-routing-name	self
www.alfalaval.com	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	vqldulglyhc44fg25h4ti52i
www.alfalaval.com	TRUE	/	FALSE	1999999999	EPi_NumberOfVisits	1,2025-06-19T17:35:45
www.alfalaval.com	TRUE	/	FALSE	1999999999	ARRAffinity	f6deb2a666fc016cfdb2beb295bd5e8ec06277d6b15612228abfba4acfd8f929
www.alfalaval.com	TRUE	/	FALSE	1999999999	ARRAffinitySameSite	f6deb2a666fc016cfdb2beb295bd5e8ec06277d6b15612228abfba4acfd8f929
www.alfalaval.com	TRUE	/	FALSE	1999999999	SameSite	None

